<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Digital Styleguide</h1>

<section id="top">
		
<nav>
<ul>
  <li><a href="#top" class="active">Logo</a></li>
  <li><a href="#mid">Typografie</a></li>
  <li><a href="#end">Buttons</a></li>
</ul>
</nav>
</section>

<img src="images/logo2.jpg">
	

	<section id="#mid">
	</section>
		<h2>Noto Serif</h2>
		<h3>Dit is een Titel</h3>
		<p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. <br />
		Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, <br />
		toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde <br /> 
		om een font-catalogus te maken.</p>

		<section id="#end">
		</section>
<div id="one">
	<img id="one" src="images/buttons.jpg">
</div>

<div id="two">
	<img id="two" src="images/kleur.jpg">
</div>

<div id="drie">
	<img id="drie" src="images/buttons2.jpg">
</div>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: red;
}

img {
	position: fixed;
	top: 20%;
	left: 70%;
}

h2 {
	position: fixed;
	top: 18%;
	left:31%;
	text-decoration: underline;
	text-align: center;
	font-family: noto Serif;
}
h3 {
	position: fixed;
	top: 24%;
	left: 31%;
	font-family: noto Serif;
	text-align: center;
}
p {
	position: fixed;
	top: 28%;
	left: 10%;
	font-family: noto Serif;
	text-align: center;
}
#one {
	position: fixed;
	top: 50%;
	left: 10%;
}
#two {
	position: fixed;
	top: 62%;
	left: 60%;
}
#drie {
	position: fixed;
	top: 58%;
	left: 32%;
}
</style>
</body>
</html>

	
